SOCIALTABLES_AUTH_HOST=https://auth-sandbox.socialtables.com
SOCIALTABLES_V3_API_HOST=https://legacy-api-sandbox.socialtables.com/3.0
SOCIALTABLES_V4_API_HOST=https://account-service-sandbox.socialtables.com

SOCIALTABLES_EVENTS_API_HOST="https://event-service-sandbox.socialtables.com"
SOCIALTABLES_GUESTLIST_API_HOST="https://guestlist-service-sandbox.socialtables.com"
