APP_HOST=http://localhost:3000
SOCIALTABLES_AUTH_HOST=https://auth-sandbox.socialtables.com
SOCIALTABLES_API_HOST=https://ape-sandbox.socialtables.com

SOCIALTABLES_EVENTS_API_HOST="https://event-service-sandbox.socialtables.com"
SOCIALTABLES_GUESTLIST_API_HOST="https://guestlist-service-sandbox.socialtables.com"
